/*******************************************************************                 
***********                      GLOBAL                    **********/

/***************************
*********** Reset **********/
/* Box sizing rules */
*,
*::after,
*::before {
  box-sizing: border-box;
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}
/* img */
img {
  width: 100%;
}

/***************************
*********** variable **********/
:root {
  /* Color */
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
  /* Font family */
  --font-atala: "Alata", sans-serif;
  --font-jose: "Josefin Sans", sans-serif;
  /* Font weight */
  --font-light: 300;
  --font-base: 400;
}

/***************************
*********** Container **********/
.container {
  width: 90%;
  height: 100%;
  max-width: 1050px;
  margin-inline: auto;
}

/***************************
*********** Title **********/
.primary-title {
  display: block;
  border: 2px solid var(--white);
  padding: 20px 25px 12px;
  max-width: 500px;
  color: var(--white);
  font-family: var(--font-jose);
  font-weight: var(--font-light);
  text-transform: uppercase;
  font-size: 2.8rem;
}
.secondary-title {
  font-family: var(--font-jose);
  font-weight: var(--font-light);
  color: var(--black);
  font-size: 2.2rem;
  text-transform: uppercase;
}
@media screen and (max-width: 370px) {
  .primary-title {
    padding: 10px 15px 7px;
    font-size: 2.5rem;
  }
  .secondary-title {
    font-size: 2rem;
  }
}
@media screen and (min-width: 600px) {
  .primary-title {
    padding: 30px 35px 17px;
    font-size: 3.5rem;
  }
  .secondary-title {
    font-size: 2.8rem;
  }
}
@media screen and (min-width: 1000px) {
  .secondary-title {
    font-size: 3rem;
  }
}
/* ***************************
*********** Link **********/
.link{
  position: relative;
}
.link::before{
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  background-color: white;
  width: 0px;
  height: 2px;
}

.link:hover::before{
  width: 30px;
}

/*******************************************************************                 
***********                     HEADER                    **********/
.header {
  height: 80vh;
  background-image: url("./images/mobile/image-hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.header__container {
  padding-top: 40px;
  position: relative;
}
.header__navbar {
}
.header__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (min-width: 700px) {
  .header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("./images/desktop/image-hero.jpg");
  }
  .header__title {
    left: 0;
    transform: translate(0, -50%);
  }
}
/***************************
*********** Navbar **********/
.navbar {
  display: flex;
}
.navbar__logo {
  margin-right: auto;
  z-index: 10;
}
.navbar__nav-btn {
  z-index: 10;
}
.navbar__nav {
}

/***************************
*********** logo **********/
.logo {
  width: 140px;
}
.logo__link {
  cursor: pointer;
}
.logo__img {
}
@media screen and (min-width: 700px) {
  .logo {
    width: 200px;
  }
}

/***************************
*********** Nav Btn **********/
.nav-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  width: 40px;
}
.nav-btn__hamburger {
}
.nav-btn__close {
  width: 20px;
}
@media screen and (min-width: 700px) {
  .nav-btn {
    display: none;
  }
}

/***************************
*********** nav **********/
.nav {
  display: none;
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5;
  margin-block: 0;
  flex-direction: column;
  justify-content: center;
  padding-left: 15px;
  background-color: var(--black);
  list-style: none;
}
.nav--active {
  display: flex;
  opacity: 1;
  visibility: visible;
}
.nav__item:not(:first-child) {
  margin-top: 10px;
}
.nav__link {
  text-decoration: none;
  text-transform: uppercase;
  font-family: var(--font-atala);
  font-weight: var(--font-base);
  color: var(--dark-gray);
  cursor: pointer;
}
@media screen and (min-width: 700px) {
  .nav {
    position: static;
    display: flex;
    opacity: 1;
    visibility: visible;
    background-color: transparent;
    flex-direction: row;
  }
  .nav__item:not(:first-child) {
    margin-top: 0;
    margin-left: 20px;
  }
  .nav__link {
    color: var(--white);
    text-transform: none;
    font-size: 0.9375rem;
  }
}
@media screen and (min-width: 900px) {
  .nav__item:not(:first-child) {
    margin-left: 40px;
  }
}

/*******************************************************************                 
***********                      MAIN                    **********/
.main {
}
.main__container {
  padding-block: 100px;
}
.main__presentation {
}
.main__creations {
  margin-top: 100px;
}

/***************************
*********** presentation **********/
.presentation {
  position: relative;
}
.presentation__img-box {
  width: 100%;
  max-width: 700px;
  margin-inline: auto;
}
.presentation__img {
}
.presentation__text-box {
  margin-top: 40px;
  text-align: center;
  padding-inline: 10px;
  max-width: 500px;
  margin-inline: auto;
}
.presentation__title {
}
.presentation__text {
  margin-top: 20px;
  font-family: var(--font-atala);
  font-weight: var(--font-base);
  color: var(--dark-gray);
  font-size: 1rem;
  line-height: 1.6em;
}
@media screen and (min-width: 1000px) {
  .presentation__img-box {
    margin-inline: 0;
  }
  .presentation__text-box {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--white);
    padding-inline: 0;
    padding-left: 60px;
    padding-top: 80px;
    width: 60%;
  }
}

/***************************
*********** creations **********/
.creations{
  position: relative;
}
.creations__title{
  text-align: center;
}
.creations__gallery{
  margin-top: 40px;
}
.creations__filter-btn{
  margin-top: 20px;
  margin-inline: auto;
  display: block;
}
@media screen and (min-width: 1000px) {
 .creations__title{
   text-align: start;
 }

.creations__filter-btn{
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 5px;
}
}

/***************************
*********** gallery **********/
.gallery{
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  column-gap: 20px;
  justify-items: center;
}
.gallery__card{
}
@media screen and (min-width: 600px) {
  .gallery{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 800px) {
  .gallery{
    grid-template-columns: repeat(4, 1fr)
  }
}

/***************************
*********** card **********/
.card{
 position: relative;
 max-width: 400px;
 overflow: hidden;
 cursor: pointer;
}
.card__picture img{
  height: 100%;
}
.card__title{
  position: absolute;
  background-color: hsla(0, 0%, 0%, .40);
  box-shadow: -20px 0 40px 80px hsla(0, 0%, 0%, .4);
  display: block;
  bottom: 25px;
  left: 25px;
  color: var(--white);
  font-family: var(--font-jose);
  font-weight: var(--font-light);
  text-transform: uppercase;
  font-size: 1.8rem
}
.card:hover .card__picture img{
  filter: opacity(50%);
}
.card:hover .card__title{
  color: var(--black);
  box-shadow: 0 0 0;
  background-color: transparent;
}

@media screen and (min-width: 600px) {
  .card__title{
    bottom: 10px;
    left: 10px;
  }
}
@media screen and (min-width: 900px) {
  .card__title{
    box-shadow: 0px 0px 40px 80px hsla(0, 0%, 0%, .4);
  }
}
@media screen and (min-width: 900px) {
  .card__title{
    bottom: 15px;
    left: 15px;
  }
}
/***************************
*********** Filter BTN **********/
.filter-btn {
  display: block;
  background-color: white;
  border: 2px solid var(--very-dark-gray);
  border-radius: 2px;
  font-family: var(--font-atala);
  text-transform: uppercase;
  letter-spacing: .2em;
  width: 30%;
  max-width: 150px;
  padding-block: 8px;
  cursor: pointer;
}
.filter-btn:hover{
  color: white;
  background-color: var(--black);
  border: 2px solid var(--black);
}



/*******************************************************************                 
***********                     FOOTER                    **********/
.footer {
  background-color: var(--black);
}
.footer__container {
  padding-top: 60px;
}
.footer__left {
}
.footer__logo {
  margin-inline: auto;
}
.footer__nav-list {
  margin-top: 30px;
}
.footer__right {
}
.footer__partners {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.footer__brand-link {
  display: block;
  width: 30px;
  margin-inline: 10px;
}
.footer__brand-img {
}
.footer__reserved {
  margin-top: 15px;
  font-family: var(--font-atala);
  color: var(--dark-gray);
  text-align: center;
}
@media screen and (min-width: 900px) {
  .footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 40px;
  }
  .footer__logo{
    margin-inline: 0;
  }
  .footer__partners{
    margin-top: 0;
    justify-content: flex-end;
  }
  .footer__brand-link {
    margin-inline: 0px;
    margin-left: 20px;
  }
  .footer__reserved{
    margin-top: 30px;
  }
}

/***************************
*********** nav-list **********/
.nav-list {
  padding-inline-start: 0px;
  text-align: center;
}
.nav-list__item {
  list-style: none;
}
.nav-list__item:not(:first-child) {
  margin-top: 20px;
}
.nav-list__link {
  color: var(--white);
  text-decoration: none;
  font-family: var(--font-atala);
  font-style: 0.9375rem;
}
@media screen and (min-width: 900px) {
  .nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-list__item:not(:first-child) {
    margin-top: 0px;
    margin-left: 30px;
  }
}

/***************************
*********** attribution **********/
.attribution {
  text-align: center;
  color: var(--dark-gray);
  font-size: .8rem;
  padding-bottom: 10px;
  margin-top: 40px;
  font-family: var(--font-atala);
}

.attribution__link{
  text-decoration: none;
  color: var(--white);
}
@media screen and (min-width: 900px) {
 .attribution{
   margin-top: 10px;
 }
}
@media screen and (max-width: 370px) {
 .attribution{
   font-size: .6rem;
 }
}